DATABASE_URL="postgresql://neondb_owner:3mOUujNzET2q@ep-long-recipe-a5jl0422.us-east-2.aws.neon.tech/neondb?sslmode=require"

# clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0dXJhbC1taWRnZS03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_BVe57wnXc5cBB9JYY414PHOqUUAh0NZW6DpSQwuX7i